{
    "name": "usuario/api",
    "authors": [
        {
            "name": "Jas1026",
            "email": "jasmincabreraaspiazu@gmail.com"
        }
    ],
    "require": {
        "robrichards/xmlseclibs": "dev-master",
        "tecnickcom/tcpdf": "dev-main"
    },
    "minimum-stability": "dev"
}
